<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="584c8513e4154a0b870e00970d1fc8b0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="2.125" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Sales_invoice" Width="1.5" PointX="8.875" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Sales_detail" Width="1.5" PointX="5.625" PointY="1.875" />
        <AssociationConnector Association="Model1.ProductSales_detail" />
        <AssociationConnector Association="Model1.Sales_detailSales_invoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>